#masthead {
	height: 120px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 30px;

	.logo {
		float: left;
		margin: 0;
		margin-right: 75px;
		line-height: 120px;
		img { max-width: 172px; } 
	}

	nav {
		float: left;
		a {
			line-height: 90px;
			display: inline-block;
			color: black;
			text-decoration: none;
			font-weight: 700;
			font-size: 18px;
			font-family: sans-serif;
			margin-right: 65px;
			cursor: pointer;
			&:hover {
				opacity: 0.7;
			}
	    }
	}
}