div[class^="rating"] {
  width: 80px;
  overflow: hidden;
  position: absolute;
  margin-top: -22px;
  &::after {
     content: "\2605 \2605 \2605 \2605 \2605";
     color: #000;
  }
}

.product {
  .rateOverlay {
    &::after {
       content: "\2605 \2605 \2605 \2605 \2605";
       color: #ccc;
    }
  }
  .rating1 { width: 16px }
  .rating15 { width: 24px }
  .rating2 { width: 32px }
  .rating25 { width: 40px }
  .rating3 { width: 48px }
  .rating35 { width: 56px }
  .rating4 { width: 64px }
  .rating45 { width: 72px }
  .rating5 { width: 50px }
}