input[type=text] {
    margin-top: 20px;
    width: 285px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://www.w3schools.com/howto/searchicon.png');
    background-position: 240px 10px; 
    background-repeat: no-repeat;
    padding: 15px 20px 15px 15px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    font-weight: 300px;
    float: right;
}
