.sidebar {
	width: 235px;
	margin-right: 65px;
	float:left;
	margin-top: 5px;

	h2 { 
		padding-bottom: 40px;
		border-bottom: 1px solid #e1e1e1; 
	}
	ul { list-style: none; padding: 0 }
	
	#selectedAttr { 
		margin-top: 40px;
		margin-bottom: 40px;
		padding-bottom: 40px;
		border-bottom: 1px solid #e1e1e1; 
	}
	.attrSection {  
		margin-bottom: 25px;
		h3 { margin-bottom: 15px }
		.attrItem { line-height: 1.5; cursor: pointer }
		.results { margin-left: 10px; font-weight: 300; }
	}
	
}